version 39
binding cmd_newlinePrevious Meta+Shift+Return
binding cmd_goToFile Meta+P
binding cmd_showSectionList Meta+R
binding cmd_gotoLine Ctrl+G
binding cmd_invokeTool Meta+Shift+P
binding cmd_viewLeftPane Meta+K Meta+B
binding cmd_find Meta+F
binding cmd_replace Meta+Alt+®
binding cmd_findInFiles Meta+Shift+F
binding cmd_reopenLastClosedTab Meta+Shift+T
binding cmd_splittab Meta+Alt+"
binding cmd_bookmarkToggle Meta+F2
binding cmd_bookmarkGotoNext F2
binding cmd_bookmarkGotoPrevious Shift+F2
binding cmd_bookmarkRemoveAll Meta+Shift+F2
binding cmd_convertUpperCase Meta+K Meta+U
binding cmd_convertLowerCase Meta+K Meta+L
binding cmd_copy Meta+C
binding cmd_cut Meta+X
binding cmd_lineDelete Meta+Shift+K
binding cmd_lineTranspose Meta+Shift+Up
binding cmd_selectLineNext Meta+L
binding cmd_selectLineNext Alt+Shift+Down
binding cmd_right Right
binding cmd_left Left
binding cmd_wordLeft Alt+Left
binding cmd_wordRight Alt+Right
binding cmd_lineNext Down
binding cmd_linePrevious Up
binding cmd_selectWordRight Alt+Shift+Right
binding cmd_selectWordLeft Alt+Shift+Left
binding cmd_selectLinePrevious Alt+Shift+Up
binding cmd_addNextWordToCaretSet Meta+D
binding cmd_jumpToMatchingBrace Meta+M
binding cmd_selectToMatchingBrace Meta+Shift+M
binding cmd_indent Meta+]
binding cmd_dedent Meta+[
binding cmd_lineDuplicate Meta+Shift+D
binding cmd_join Meta+J
binding cmd_comment Meta+Shift+/
binding cmd_comment Meta+/
binding cmd_redo Meta+Shift+Z
binding cmd_redo Meta+Y
binding cmd_bufferNextLeastRecent Meta+Shift+Tab
binding cmd_bufferNextMostRecent Meta+Tab
binding cmd_undo Meta+Z
binding cmd_delete Delete
binding cmd_deleteWordLeft Alt+Backspace
binding cmd_deleteWordRight Alt+Delete
binding cmd_pageDown Page_Down
binding cmd_pageDown Ctrl+Down
binding cmd_pageUp Page_Up
binding cmd_pageUp Ctrl+Up
binding cmd_selectPageDown Shift+Page_Down
binding cmd_selectPageUp Shift+Page_Up
binding cmd_backSmart Backspace
binding cmd_newlineSame Meta+Return
binding cmd_save Meta+S
binding cmd_saveAs Meta+Shift+S
binding cmd_saveAll Meta+Alt+ß
binding cmd_bufferClose Meta+W
binding cmd_new Meta+N
binding cmd_paste Meta+V
binding cmd_lineScrollUp Ctrl+Alt+Up
binding cmd_lineScrollDown Ctrl+Alt+Down
binding cmd_selectAll Meta+A
binding cmd_startMacroMode Meta+Q
binding cmd_executeLastMacro Ctrl+Shift+Q
binding cmd_stopMacroMode Meta+Alt+R
binding cmd_home Meta+Left
binding cmd_end Meta+Right
binding cmd_selectHome Meta+Shift+Left
binding cmd_selectEnd Meta+Shift+Right