version 39
binding cmd_newlinePrevious Ctrl+Shift+Return
binding cmd_goToFile Ctrl+P
binding cmd_showSectionList Ctrl+R
binding cmd_gotoLine Ctrl+G
binding cmd_invokeTool Ctrl+Shift+P
binding cmd_viewLeftPane Ctrl+K Ctrl+B
binding cmd_find Ctrl+F
binding cmd_replace Ctrl+Alt+R
binding cmd_findInFiles Ctrl+Shift+F
binding cmd_reopenLastClosedTab Ctrl+Shift+T
binding cmd_splittab Ctrl+Alt+"
binding cmd_bookmarkToggle Ctrl+F2
binding cmd_bookmarkGotoNext F2
binding cmd_bookmarkGotoPrevious Shift+F2
binding cmd_bookmarkRemoveAll Ctrl+Shift+F2
binding cmd_convertUpperCase Ctrl+K Ctrl+U
binding cmd_convertLowerCase Ctrl+K Ctrl+L
binding cmd_copy Ctrl+C
binding cmd_cut Ctrl+X
binding cmd_lineDelete Ctrl+Shift+K
binding cmd_lineTranspose Ctrl+Shift+Up
binding cmd_selectLineNext Ctrl+L
binding cmd_selectLineNext Ctrl+Shift+Down
binding cmd_right Right
binding cmd_left Left
binding cmd_wordLeft Ctrl+Left
binding cmd_wordRight Ctrl+Right
binding cmd_lineNext Down
binding cmd_linePrevious Up
binding cmd_selectWordRight Ctrl+Shift+Right
binding cmd_selectWordLeft Ctrl+Shift+Left
binding cmd_selectLinePrevious Ctrl+Shift+Up
binding cmd_addNextWordToCaretSet Ctrl+D
binding cmd_jumpToMatchingBrace Ctrl+M
binding cmd_selectToMatchingBrace Ctrl+Shift+M
binding cmd_indent Ctrl+]
binding cmd_dedent Ctrl+[
binding cmd_lineDuplicate Ctrl+Shift+D
binding cmd_join Ctrl+J
binding cmd_comment Ctrl+Shift+/
binding cmd_comment Ctrl+/
binding cmd_redo Ctrl+Shift+Z
binding cmd_redo Ctrl+Y
binding cmd_bufferNextLeastRecent Ctrl+Shift+Tab
binding cmd_bufferNextMostRecent Ctrl+Tab
binding cmd_undo Ctrl+Z
binding cmd_delete Delete
binding cmd_deleteWordLeft Ctrl+Backspace
binding cmd_deleteWordRight Ctrl+Delete
binding cmd_pageDown Page_Down
binding cmd_pageDown Ctrl+Down
binding cmd_pageUp Page_Up
binding cmd_pageUp Ctrl+Up
binding cmd_selectPageDown Shift+Page_Down
binding cmd_selectPageUp Shift+Page_Up
binding cmd_backSmart Backspace
binding cmd_newlineSame Ctrl+Return
binding cmd_save Ctrl+S
binding cmd_saveAs Ctrl+Shift+S
binding cmd_saveAll Ctrl+Alt+S
binding cmd_bufferClose Ctrl+W
binding cmd_new Ctrl+N
binding cmd_paste Ctrl+V
binding cmd_lineScrollUp Ctrl+Alt+Up
binding cmd_lineScrollDown Ctrl+Alt+Down
binding cmd_selectAll Ctrl+A
binding cmd_startMacroMode Ctrl+Q
binding cmd_executeLastMacro Ctrl+Shift+Q
binding cmd_stopMacroMode Ctrl+Alt+R
binding cmd_home Ctrl+Left
binding cmd_end Ctrl+Right
binding cmd_selectHome Ctrl+Shift+Left
binding cmd_selectEnd Ctrl+Shift+Right
